[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var Bird_preload = preload(\"res://Scenes/Bird.tscn\")

func _ready():
	set_process(true)
	var t = Timer.new()
	add_child(t)
	t.wait_time = 7
	t.start()
	t.connect('timeout', self, 'spawn')
	yield(t, 'timeout')
	t.queue_free()
 
func spawn():
	randomize()
	var bird = Bird_preload.instance()
	bird.set_position(Vector2(1145.267, 128.88))
	get_owner().add_child(bird)

	var t = Timer.new()
	add_child(t)
	t.wait_time = rand_range(3, 7)
	t.start()
	t.connect('timeout', self, 'spawn')
	yield(t, 'timeout')
	t.queue_free()"

[node name="BirdSpanew" type="Node"]
script = SubResource( 1 )
