[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Scripts/Monster.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Monster/CasaMonstro_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Monster/CasaMonstro_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Monster/CasaMonstro_3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Monster/CasaMonstro_4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Monster/CasaMonstro_5.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 33.571

[node name="Monster" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.59636, 1.59636 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1
playing = true
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.10606, 9.37473 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Monster_body_entered"]
