[gd_scene load_steps=19 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://sprites/right_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/right_punch.png" type="Texture" id=3]
[ext_resource path="res://sprites/down_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/down_punch.png" type="Texture" id=5]
[ext_resource path="res://sprites/up_0.png" type="Texture" id=6]
[ext_resource path="res://sprites/up_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/up_2.png" type="Texture" id=8]
[ext_resource path="res://sprites/right_1.png" type="Texture" id=9]
[ext_resource path="res://sprites/right_2.png" type="Texture" id=10]
[ext_resource path="res://sprites/left_0.png" type="Texture" id=11]
[ext_resource path="res://sprites/left_1.png" type="Texture" id=12]
[ext_resource path="res://sprites/left_2.png" type="Texture" id=13]
[ext_resource path="res://sprites/down_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/down_1.png" type="Texture" id=15]
[ext_resource path="res://sprites/up_punch.png" type="Texture" id=16]
[ext_resource path="res://sprites/left_punch.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "punch_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "punch_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "move_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 15 ) ],
"loop": true,
"name": "move_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 16 ) ],
"loop": true,
"name": "punch_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 17 ) ],
"loop": true,
"name": "punch_left",
"speed": 5.0
} ]

[node name="player" type="Node2D"]
position = Vector2( 200, 240 )
script = ExtResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 0
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "punch_right"
