[gd_scene load_steps=3 format=2]

[ext_resource path="res://Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://TimerEx.tscn" type="PackedScene" id=2]

[node name="Label" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.9474
margin_top = -9.5
margin_right = 48.0526
margin_bottom = 9.5
text = "Hello World"

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = -11.9362
margin_top = 106.839
margin_right = 120.064
margin_bottom = 188.839

[node name="TimerEx" parent="." instance=ExtResource( 2 )]
